.hero {
  grid-column: full-start / full-end;
  background-image: linear-gradient(to right bottom, #3d3f3e, #a3a3a3);

  display: grid;
  grid-template-columns: repeat(8, minmax(min-content, 1fr));
  grid-template-rows: 50vh;
  height: 100%;
  max-height: 50vh;
  width: 100%;
  overflow: hidden;
  @media screen and (max-width: 900px) {
    grid-template-rows: 40vh;
  }

  @media screen and (max-width: 500px) {
    grid-template-rows: 30vh;
  }

  &__img {
    grid-column: 1 / 9;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    background-size: cover;
    object-fit: cover;
    opacity: 0.5;
    filter: drop-shadow(8px 8px 10px gray);
  }

  &__caption {
    color: white;
    grid-column: 2 / 5;
    grid-row: 1 / 2;

    color: whitesmoke;

    align-self: center;
    z-index: 1;

    & h1 {
      font-weight: 400;
      font-size: 6rem;
    }

    & h4 {
      font-size: 2rem;
    }
  }
}
